# spring-ai-demo

./: OAuth.eddx  RAG.eddx  README.md  dump-Qingjin-202505141314.sql  pgsql.sql  pom.xml
ollama-chat/: pom.xml
ollama-chat/src/main/java/com/lzmhc/: Application.java
ollama-chat/src/main/java/com/lzmhc/Utils/: FileUtils.java  QQLoginUtils.java
ollama-chat/src/main/java/com/lzmhc/config/: MinioConfig.java  SaTokenConfigure.java
ollama-chat/src/main/java/com/lzmhc/controller/: ChatController.java  HomeWorkController.java  LoginController.java  MinioController.java
ollama-chat/src/main/java/com/lzmhc/dto/: ApiResponse.java  ChatRequest.java  HomeWorkDTO.java  Messages.java  MinioItemDTO.java
ollama-chat/src/main/java/com/lzmhc/handler/: GlobalExceptionHandler.java
ollama-chat/src/main/java/com/lzmhc/mapper/mysql/entity/: CommitHomework.java  Document.java  LzjtuHomeworkEntity.java  Student.java
ollama-chat/src/main/java/com/lzmhc/mapper/mysql/mapper/: DocumentMapper.java  LzjtuHomeworkMapper.java  StuMapper.java
ollama-chat/src/main/java/com/lzmhc/mcpserver/: KnowledgeService.java  OpenMeteoService.java
ollama-chat/src/main/java/com/lzmhc/reader/: ParagraphTextReader.java
ollama-chat/src/main/java/com/lzmhc/service/: AiChatService.java  DocumentService.java  MailService.java  MinioService.java  StudentService.java
ollama-chat/src/main/java/com/lzmhc/service/LLM/: LLMService.java  LLMServiceImpl.java
ollama-chat/src/main/resources/: application.yaml
ollama-chat/src/main/resources/mapper/: LzjtuHomeworkMapper.xml
ollama-chat/src/test/java/org/lzmhc/: MailTest.java
ollama-mcp/: pom.xml
ollama-mcp/src/main/java/com/lzmhc/ollamamcp/: OllamaMcpApplication.java
ollama-mcp/src/main/java/com/lzmhc/ollamamcp/mcpService/: OpenMeteoService.java
ollama-mcp/src/test/java/com/lzmhc/ollamamcp/: OllamaMcpApplicationTests.java
ollama-mcpClient/: pom.xml
ollama-mcpClient/src/main/java/com/lzmhc/ollamamcpclient/: OllamaMcpClientApplication.java
ollama-mcpClient/src/main/java/com/lzmhc/ollamamcpclient/config/: SaTokenConfigure.java
ollama-mcpClient/src/main/java/com/lzmhc/ollamamcpclient/controller/: WeatherController.java
ollama-mcpClient/src/main/java/com/lzmhc/ollamamcpclient/dto/: ChatRequest.java  Messages.java
ollama-mcpClient/src/main/resources/: application.yaml
