<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spring-ai</artifactId>
        <groupId>org.lzmhc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.lzmhc</groupId>
    <artifactId>ollama-mcp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ollama-mcp</name>
    <description>ollama-mcp</description>
    <url/>

    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-mcp-server-webflux-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>
